# Setup network
lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx

# Memory limit
lxc.cgroup.memory.limit_in_bytes = 256M

# Give 2 CPU cores
lxc.cgroup.cpuset.cpus = 0-1